<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <title>顶部</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css">
    <style type="text/css">
    	.readboy-nav{/*最外部的nav*/
    		position: fixed;
    		top: 0px;
    		transition: height .5s;
    		border-bottom: 1px solid #D8D8D8;
    		z-index: 99;
    	}
    	.readboy-nav-contant{/*控制顶部导航条宽度的div*/
    		position: relative;
    		display: flex;
    		height: 100%;
    		margin: 0 auto;
    	}
    	.readboy-nav-header{/*移动端的头部，包括logo和汉堡按钮*/
    		overflow: hidden;
    		height: 100%;
    		padding-left: 10px;
    		padding-right: 10px;
    		background-color: white;
    	}
    	.readboy-nav-logo{
    		float:left;
    		position: relative;
    		height: 100%;
    		width: 200px;
    	}
    	.readboy-nav-logo img{
    		margin: auto;
    		position: absolute;
    		left: 0px;
    		right: 0px;
    		top: 0px;
    		bottom: 0px;
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
    	}
    	/*汉堡按钮*/
    	.readboy-nav-btn{
    		position: relative;
    		float: right;
    		width: 34px;
    		height: 50px;
    	}
    	.readboy-nav-btn .btn{
    		margin: auto;
    		position: absolute;
    		top: 0px;
    		bottom: 0px;
    		width: 34px;
    		height: 34px;
    		padding: 0px;
    		background-color: rgba(255,0,0,0.1);
		    background-image: none;
		    outline: none;
		    cursor: pointer;
    	}
    	.readboy-nav-btn .btn:focus {outline:none;}
    	.readboy-nav-btn .readboy-hr{
    		position: absolute;
    		left: 6px;
    		display: block;
    		width: 20px;
    		height: 2px;
    		background-color: rgba(136,136,136,0.6);
    		border-radius: 1px;
    	}
    	.readboy-nav-btn .readboy-hr:nth-child(1){
			top:9px;
    	}
    	.readboy-nav-btn .readboy-hr:nth-child(2){
			top:16px;
    	}
    	.readboy-nav-btn .readboy-hr:nth-child(3){
			top:23px;
    	}

		/*列表组*/
		.readboy-nav-list{
			flex: 1;
			height: 100%;
		}
		.readboy-nav-list .readboy-nav-list-item{
			margin: 0px;
			padding: 0px;
			font-size: 0px;
		}
		.readboy-nav-list .readboy-nav-list-item{
			float: left;
			padding: 0px 0px 0px 10px;
			background-color: rgba(255,255,255,0.5);
		}
		.readboy-nav-list .readboy-nav-list-item.readboy-nav-list-self{
			float: right;
			position: relative;
		}
		.readboy-nav-list-item.readboy-nav-list-self img{
			border-radius: 50%;
		}


		
		/*所有小项的样式*/
		.readboy-nav-list-item li{
			display: inline-block;
		}
		.readboy-nav-list-item li a{
			display: inline-block;
			padding-left: 15px;
			padding-right: 15px;
			text-decoration: none;
			font-size: 17px;
			color: #666;
			user-select: none;
			transition: background-color .3s,color .3s;
			cursor: pointer;
		}
		.readboy-nav-list-item li a:hover{
			background-color: red;
			color: white;
		}
		





    	@media (min-width: 1200px){
			.readboy-nav-contant{
				width: 1200px;
			}
    	}
    	@media (max-width: 1200px){
    		.readboy-nav-contant{
    			width: 100%;
    		}
    	}


    	@media (min-width: 767px){
			.readboy-nav{
				width: 100%;
				height: 76px;
			}
			.readboy-nav-header{
				flex: 0 0 200px;
			}
			.readboy-nav-list{
				display: block;
			}

			.readboy-nav-list-item{/*pc端定义列表高度*/
				height: 76px;
			}
			/*判断pc端和移动端显示哪个头像*/
			.readboy-nav-list .readboy-nav-list-item.readboy-nav-list-self{
				display: block;
			}
			.readboy-nav-list .readboy-nav-list-item.readboy-nav-list-self-mobile{
				display: none;
			}
			.readboy-nav-list-item>li>a{
				line-height: 76px;
			}
			.readboy-nav-list-item li ul{
				display:none; 
				position: absolute;
				top: 76px;
				right: 0px;
				width: 200px;
				padding: 0px;
				border: 1px solid #ddd;
			}
			.readboy-nav-list-item li ul li{
				display: block;
				width: 100%;
			}
			.readboy-nav-list-item li ul li a{
				width: 100%;
				line-height: 40px;
				font-size: 15px;
			}
    	}
		@media (max-width: 767px){
			.readboy-nav{
				width: 100%;
				height: 50px;
			}
			.readboy-nav-header{
				flex: 1;
			}
			.readboy-nav-list{
				display: none;
				position: absolute;
				left: 0px;
				top: -100px;
			}
			.readboy-nav-list-item{/*移动端定义列表高度*/
				width: 100%;
				padding: 0px !important;
			}
			.readboy-nav-list-item li,.readboy-nav-list-item li a{
				width: 100%;
			}

			/*判断pc端和移动端显示哪个头像*/
			.readboy-nav-list .readboy-nav-list-item.readboy-nav-list-self{
				display: none;
			}
			.readboy-nav-list .readboy-nav-list-item.readboy-nav-list-self-mobile{
				display: block;
				border-bottom: 1px solid #ddd;
			}

			.readboy-nav-list-item>li>a{
				line-height: 50px;
			}
			.readboy-nav-list-item li ul{
				padding: 0px 0px 0px 10px;
			}
			.readboy-nav-list-item li ul li a{
				line-height: 40px;
				font-size: 14px;
			}
		}
    </style>
</head>
<body>
	<nav class="readboy-nav">
		<div class="readboy-nav-contant">
			<div class="readboy-nav-header">
				<div class="readboy-nav-logo">
					<img src="./assests/images/logo.png"/>
				</div>
				<div class="readboy-nav-btn">
					<button type="button" class="btn" data-dropdown="dropdown">
						<span class="readboy-hr"></span>
						<span class="readboy-hr"></span>
						<span class="readboy-hr"></span>
					</button>
				</div>
			</div>
			

			<div class="readboy-nav-list">
				<ul class="readboy-nav-list-item">
					<li><a href="#">供应商信息</a></li>
					<li><a href="#">物料信息</a></li>
					<li><a href="#">物料文档</a></li>
				</ul>
				


				<ul class="readboy-nav-list-item readboy-nav-list-self-mobile">
					<li><a><img src="http://www.readboy.com/uploadfile/2018/0521/20180521092133616.png" width="40" height="40" style="margin-right: 5px;" /><span>小小读书郎</span></a>
						<ul>
							<li><a href="javascript:;">个人中心</a></li>
							<li><a href="javascript:;">设置</a></li>
							<li><a href="javascript:;">更改密码</a></li>
							<li><a href="javascript:;">退出</a></li>
						</ul>
					</li>
				</ul>



				<ul class="readboy-nav-list-item readboy-nav-list-self">
					<li><a><img src="http://www.readboy.com/uploadfile/2018/0521/20180521092133616.png" width="40" height="40" style="margin-right: 5px;" /><span>小小读书郎</span></a>
						<ul>
							<li><a href="javascript:;">个人中心</a></li>
							<li><a href="javascript:;">设置</a></li>
							<li><a href="javascript:;">更改密码</a></li>
							<li><a href="javascript:;">退出</a></li>
						</ul>
					</li>
				</ul>
			</div>
			
		</div>
		

	</nav>
</body>
<script src="./assests/js/jquery.min.js"></script>
<script src="./assests/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(".readboy-nav-list-item.readboy-nav-list-self li a").on("mouseover",function(){
		$(this).next().css({"display":"block"});
	})
	$(".readboy-nav-list-item.readboy-nav-list-self li a").on("mouseout",function(){
		$(this).next().css({"display":"none"});
	})
	$(".readboy-nav-list-item.readboy-nav-list-self li ul").on("mouseover",function(){
		$(this).css({"display":"block"});
	})
	$(".readboy-nav-list-item.readboy-nav-list-self li ul").on("mouseout",function(){
		$(this).css({"display":"none"});
	})


	$("button[data-dropdown='dropdown']").on("click",function(){
		if($(".readboy-nav-list").css("display")=="none"){
			$(".readboy-nav-list").animate({
				"top":"50px"
			},500)
			$(".readboy-nav-list").css("display","block");
		}else{
			$(".readboy-nav-list").animate({
				"top":"-100px"
			},500)
			$(".readboy-nav-list").fadeOut(400);
		}
		
	})


</script>
</html>